# FWDEcommerceAutomationAppFramework

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: test-automation.yml
allure-results/: 04e83037-7a66-453c-845a-d88e46b20edb-attachment  04f57897-b6aa-481e-aab4-985e918a419e-attachment  06999e69-b3f7-47e8-9bc6-611fbec2d1fe-result.json  070e55fa-6748-40e6-87db-6b77910feedc-container.json  0d644a11-e9a6-4af6-a57b-14df1d09731e-result.json  10826d27-806b-4dba-9e19-4ae7a2e1648f-result.json  16ee8f6f-a95e-4ea1-b4db-3dd45c79952a-container.json  1c97f126-2082-497d-afba-324d5f6c4ba3-result.json  20c00a7e-919c-4b87-a017-f3421a70e9c9-result.json  24ea4ea8-14ff-4b14-8b51-d250807371d0-attachment  28c374d0-16c1-462c-90fb-b65020a252ce-attachment  2b16924f-255b-4b1d-8387-11f75030a30e-result.json  301029cb-c31c-4880-85c7-f061ecc6ef0b-container.json  321b3f0f-b169-4692-9ef0-3a92bc016c5b-container.json  3291f1fb-7973-46da-a3d6-d8d4efcc71ce-result.json  349bbd7d-2dd2-4034-b17c-ffb2022dc3ca-result.json  3556af44-75ac-495d-bbb0-facc279f9ff6-result.json  3adca093-86fe-4c50-8ecf-8c20cf07400f-result.json  3ba4bdf5-aa98-45ef-9031-e9cd3d6725ae-result.json  3caf109d-f8d1-4480-b604-1ccd488ed478-result.json  3e657648-8a40-4559-96bc-a6f26f09eb67-result.json  40edf23c-7106-468f-98c8-d55f9889d04d-container.json  4f3041b6-728f-45ce-96bd-d40fe8b379aa-container.json  514f8334-8367-4d37-abd7-9626486f4b69-container.json  58711a17-cce7-496b-bb3f-9e57f7c163c1-attachment  5c98e5d3-30a2-4464-8703-8050eb238757-container.json  613e08da-d80d-407c-8950-4f1793c911e1-result.json  62117a9d-b27d-42f1-8ddb-aefc18443020-container.json  650ee518-0782-4cdd-a948-df8cea574652-attachment  66c2a6a3-6497-4c52-b4cf-11adf592950d-container.json  68921904-2ca7-4a6b-90e6-a3b63dd46aed-result.json  6e9f37ff-3f31-4c10-a740-1da95a412340-container.json  6fdadfad-7c25-47f6-b939-78b48675df97-container.json  72ad1dd3-4cbb-4dae-9d67-decfcdcd7044-attachment  7fe965bc-7e2a-466b-b6e6-a9a3e2b2ebbb-result.json  817145b3-1bb9-4a79-b29d-96bc08346ea1-attachment  81a01feb-680b-4afd-9e82-5d1a494d9537-result.json  85cc3265-4287-4fc2-be2a-f3939a397ece-container.json  86ae8dda-d5bd-4bb7-97e3-fea5334b2bf1-attachment  86d1f3aa-9a21-4f8e-9aca-62ad7ce06494-container.json  (+49 more)
docs/: API_REFERENCE.md  BEST_PRACTICES.md  EXAMPLES_AND_SAMPLES.md  README.md  TROUBLESHOOTING_GUIDE.md  USER_GUIDE.md
monitoring/grafana-dashboards/: test-automation-dashboard.json
screenShots&reports/: overview-features.html
src/main/resources/: logback.xml
src/main/resources/features/: F01_Register.feature  F04_Search.feature  F05_hoverCategories.feature  F06_homeSliders.feature  F07_followUs.feature  F08_Wishlist.feature
src/test/java/org/example/api/: ApiTestBase.java
src/test/java/org/example/core/: BasePage.java  RetryAnalyzer.java  TestBase.java
src/test/java/org/example/listeners/: TestListener.java
src/test/java/org/example/pages/: P01_register.java  P02_login.java  P03_homePage.java
src/test/java/org/example/performance/: PerformanceTestBase.java
src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D06_homeSlidersStepDef.java  D07_followUsStepDef.java  D08_WishlistStepDef.java  Hooks.java
src/test/java/org/example/testRunner/: runners.java
src/test/java/org/example/utils/: Java21Examples.java  TestDataCache.java  TestDataManager.java
src/test/java/org/example/visual/: VisualTestBase.java
src/test/resources/features/: tagging-strategy.md
